
# Tools
# -----

# homebrew
# --------
homebrew_upgrade_packages: False
homebrew_install_bundle: True 

# git
# ---

git_full_name: Matthew Potter
git_user: matthewoden
git_email: heymatthewoden@gmail.com

# Languges
# --------


# elixir
# ------

elixir_versions:
  - 1.10.2
  - 1.10.1

# elm
# ---

elm_version: 0.19.1

# erlang
# ------

erlang_versions: 
  - 22.2.7

# fennel
# ------

fennel_version: 0.4.0-1

# Go
# --

go_version: 1.14.3
go_tarball_checksum: "a8b43d9f65c2768ac2e377793383630a9be2c8c71b643c9a9520855a0d2af41c"

# node
# ------

node_versions:
  - 12.17.0

node_global_packages:
  - name: webpack-cli
    version: latest
  - name: graphql-cli
    version: latest

# lua
# ---

lua_versions:
  - 5.3.5
