
# Tools
# -----

# homebrew
# --------
homebrew_upgrade_packages: False
homebrew_install_bundle: True 

# git
# ---

git_full_name: Matthew Potter
git_user: matthewoden
git_email: heymatthewoden@gmail.com

# OS X UI
# -------


ui_dock_icons:
  - Alacritty 
  - Brave Browser
  - Google Chrome 
  - Quiver
  - Insomnia
  - Dash
  - Sketch
  - Pixelmator
  - Slack
  - Spotify
  - Kaleidoscope

# Languges
# --------

# elixir
# ------

elixir_versions:
  - 1.10.2
  - 1.10.1

elixir_packages:
  - name: phx_new
    version: 1.5.3

  - name: mix_bump
    version: 0.1.0
# elm
# ---

elm_version: 0.19.1

# erlang
# ------

erlang_versions: 
  - 23.0.1

# fennel
# ------

fennel_version: 0.4.0-1

# Go
# --

go_version: 1.14.3
go_tarball_checksum: "a8b43d9f65c2768ac2e377793383630a9be2c8c71b643c9a9520855a0d2af41c"

# node
# ------

node_versions:
  - 12.17.0

node_global_packages:
  - name: webpack-cli
    version: latest
  - name: graphql-cli
    version: latest

# lua
# ---

lua_versions:
  - 5.3.4
