# Brew

brew "autoconf"
brew "bash-completion"
brew "bash-git-prompt"
brew "cloudfoundry/tap/cf-cli"
brew "coreutils"
brew "docker-compose"
brew "fzf"
brew "fzy" # TODO - consolidate scripts to just use one.
brew "git-lfs"
brew "gnu-tar"
brew "gpg"
brew "jq"
brew "kubectl"
brew "mas" # TODO - will a brewfile that uses mas, auto-install mas?
brew "neovim"
brew "python"
brew "ripgrep"
brew "terraform"
brew "terraform-inventory"
brew "terraform-provisioner-ansible"
brew "tmux"
brew "vault"
brew "wxmac"

# Cask
cask "alacritty"
cask "brave-browser"
cask "docker"
cask "spotify"

# Mac app store
mas "Xcode" , id: 497799835 
mas "The Unarchiver" , id: 425424353 
mas "Unsplash Wallpapers" , id: 1284863847 
mas "Quiver" , id: 866773894 
mas "Slack" , id: 803453959 
mas "Pixelmator" , id: 407963104 
mas "Encrypto" , id: 935235287 
mas "Timelime", id: 589698946 
